
--- Data Frame ---
             Open   High  ...  Close      Volume
Date                      ...                   
2025-12-26   98.2  106.0  ...  105.0  57458055.0
2025-12-29  104.5  105.0  ...   98.1  40214098.0
2025-12-30  105.0  107.5  ...  107.5  24285960.0
2025-12-31  115.0  118.0  ...  118.0  44646572.0
2026-01-02  119.5  129.5  ...  129.5  32963935.0

[5 rows x 5 columns]

Shares Outstanding: 286172200.0
Sum Vol 59: 1,060,733,591
Time taken: 0.1803s
Df1 Shape: (484, 5), Df2 Shape: (484, 5)
Cache Diff: True (Frames Validated)